apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-iris-pipeline
  namespace: argocd
  labels:
    app.kubernetes.io/name: demo-iris-pipeline
    app.kubernetes.io/part-of: mlops-demo
spec:
  project: default
  source:
    repoURL: https://github.com/jtayl222/homelab-mlops-demo
    path: demo_iris_pipeline
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: argowf
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
