apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rclone-config-secret.yaml

secretGenerator:
  - name: iris-app-secrets
    literals:
      - MODEL_VERSION=0.2.0
      - ENVIRONMENT=production
