apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argowf-dev-kustomize
namePrefix: dev-

resources:
  - ../../base

# Use JSON patches instead of strategic merge
patches:
  - target:
      kind: ConfigMap
      name: app-config
    patch: |-
      - op: replace
        path: /data/MODEL_SERVING_PORT
        value: "9001"
      - op: add
        path: /data/ENVIRONMENT
        value: "development"
      - op: add
        path: /data/BRANCH_NAME
        value: "kustomize"

patchesStrategicMerge:
  - resource-limits-patch.yaml
