apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argowf-dev

resources:
- ../../base

namePrefix: dev-

labels:
- includeSelectors: true
  pairs:
    environment: development
    security.level: permissive

commonAnnotations:
  deployment.environment: development
  managed.by: kustomize

configurations:
- name-reference.yaml